<!DOCTYPE html>
<html lang="en" class="__variable_aaf875" data-mantine-color-scheme="light">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link rel="stylesheet" href="./source/b85b6cc481876145.css" data-precedence="next">
  <link rel="stylesheet" href="./source/4f0df9bc60c84d19.css" data-precedence="next">
  <link rel="stylesheet" href="./source/04fd263b2cf2ad5e.css" data-precedence="next">
  <link rel="stylesheet" href="./source/3f488efa161fb693.css" data-precedence="next">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="./source/script.js"></script>
  <script src="./source/trade_order_tab2.js"></script>
  <title>HC PREMIUM</title>
  <meta name="description" content="Explore on-chain insights with our iCrypto AI bot">
  <meta name="next-size-adjust">
  <script data-mantine-script="true">
    try {
      // var _colorScheme = window.localStorage.getItem("mantine-color-scheme-value");
      var _colorScheme = "dark";
      var colorScheme = _colorScheme === "light" || _colorScheme === "dark" || _colorScheme === "auto" ? _colorScheme : "auto";
      var computedColorScheme = colorScheme !== "auto" ? colorScheme : window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      document.documentElement.setAttribute("data-mantine-color-scheme", computedColorScheme);
    } catch (e) { }
  </script>
  <script src="./source/polyfills-c67a75d1b6f99dc8.js.download" nomodule=""></script>
  <style>
    .loader {
      border: 4px solid #f3f3f3;
      /* Light grey */
      border-top: 4px solid #083f64;
      /* Blue */
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 2s linear infinite;
      margin: auto;
      margin-top: 16px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    ::-webkit-scrollbar {
      border-radius: 5px !important;
      border: 3px solid transparent !important;
      background-color: rgba(0, 0, 0, 0.101961) !important;
      background-clip: content-box !important;
      width: 10px !important;
    }

    ::-webkit-scrollbar:hover {
      background-color: rgba(0, 0, 0, 0.172549) !important;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 5px !important;
      border: 3px solid transparent !important;
      background-color: rgba(0, 0, 0, 0.32549) !important;
      background-clip: content-box !important;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.478431) !important;
    }

    body {
      font-family: 'Inter'
    }
  </style>
</head>

<body>
  <style data-mantine-styles="true">
    :root {
      --mantine-font-family: var(--font-inter), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      --mantine-font-family-headings: var(--font-inter), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      --mantine-radius-default: calc(0.5rem * var(--mantine-scale));
      --mantine-primary-color-filled: var(--mantine-color-primary-filled);
      --mantine-primary-color-filled-hover: var(--mantine-color-primary-filled-hover);
      --mantine-primary-color-light: var(--mantine-color-primary-light);
      --mantine-primary-color-light-hover: var(--mantine-color-primary-light-hover);
      --mantine-primary-color-light-color: var(--mantine-color-primary-light-color);
      --mantine-primary-color-0: var(--mantine-color-primary-0);
      --mantine-primary-color-1: var(--mantine-color-primary-1);
      --mantine-primary-color-2: var(--mantine-color-primary-2);
      --mantine-primary-color-3: var(--mantine-color-primary-3);
      --mantine-primary-color-4: var(--mantine-color-primary-4);
      --mantine-primary-color-5: var(--mantine-color-primary-5);
      --mantine-primary-color-6: var(--mantine-color-primary-6);
      --mantine-primary-color-7: var(--mantine-color-primary-7);
      --mantine-primary-color-8: var(--mantine-color-primary-8);
      --mantine-primary-color-9: var(--mantine-color-primary-9);
      --mantine-color-primary-0: #e8f2ff;
      --mantine-color-primary-1: #d2e1ff;
      --mantine-color-primary-2: #a4c0f7;
      --mantine-color-primary-3: #749def;
      --mantine-color-primary-4: #4b80e9;
      --mantine-color-primary-5: #316de6;
      --mantine-color-primary-6: #2064e6;
      --mantine-color-primary-7: #0f53cd;
      --mantine-color-primary-8: #034ab8;
      --mantine-color-primary-9: #0040a4;
    }

    :root[data-mantine-color-scheme="dark"] {
      --mantine-color-anchor: var(--mantine-color-primary-4);
      --mantine-color-primary-text: var(--mantine-color-primary-4);
      --mantine-color-primary-filled: var(--mantine-color-primary-8);
      --mantine-color-primary-filled-hover: var(--mantine-color-primary-9);
      --mantine-color-primary-light: rgba(32, 100, 230, 0.15);
      --mantine-color-primary-light-hover: rgba(32, 100, 230, 0.2);
      --mantine-color-primary-light-color: var(--mantine-color-primary-3);
      --mantine-color-primary-outline: var(--mantine-color-primary-4);
      --mantine-color-primary-outline-hover: rgba(75, 128, 233, 0.05);
      --divider-color: #3b3b3b;
    }

    :root[data-mantine-color-scheme="light"] {
      --mantine-color-body: #f1f3f5;
      --mantine-color-anchor: var(--mantine-color-primary-6);
      --mantine-color-primary-text: var(--mantine-color-primary-filled);
      --mantine-color-primary-filled: var(--mantine-color-primary-6);
      --mantine-color-primary-filled-hover: var(--mantine-color-primary-7);
      --mantine-color-primary-light: rgba(32, 100, 230, 0.1);
      --mantine-color-primary-light-hover: rgba(32, 100, 230, 0.12);
      --mantine-color-primary-light-color: var(--mantine-color-primary-6);
      --mantine-color-primary-outline: var(--mantine-color-primary-6);
      --mantine-color-primary-outline-hover: rgba(32, 100, 230, 0.05);
      --divider-color: #f3f4f6;
    }
  </style>
  <style data-mantine-styles="classes">
    @media (max-width: 35.99375em) {
      .mantine-visible-from-xs {
        display: none !important;
      }
    }

    @media (min-width: 36em) {
      .mantine-hidden-from-xs {
        display: none !important;
      }
    }

    @media (max-width: 47.99375em) {
      .mantine-visible-from-sm {
        display: none !important;
      }
    }

    @media (min-width: 48em) {
      .mantine-hidden-from-sm {
        display: none !important;
      }
    }

    @media (max-width: 61.99375em) {
      .mantine-visible-from-md {
        display: none !important;
      }
    }

    @media (min-width: 62em) {
      .mantine-hidden-from-md {
        display: none !important;
      }
    }

    @media (max-width: 74.99375em) {
      .mantine-visible-from-lg {
        display: none !important;
      }
    }

    @media (min-width: 75em) {
      .mantine-hidden-from-lg {
        display: none !important;
      }
    }

    @media (max-width: 87.99375em) {
      .mantine-visible-from-xl {
        display: none !important;
      }
    }

    @media (min-width: 88em) {
      .mantine-hidden-from-xl {
        display: none !important;
      }
    }
  </style>
  <div data-portal="true">
    <div class="m-b37d9ac7 mantine-Notifications-root"
      style="--notifications-z-index: 400; --notifications-bottom: var(--mantine-spacing-md); --notifications-left: 50%; --notifications-transform: translateX(-50%); --notifications-container-width: calc(27.5rem * var(--mantine-scale));">
      <div></div>
    </div>
  </div>
  <style data-mantine-styles="inline">
    :root {
      --app-shell-footer-height: calc(3.25rem * var(--mantine-scale));
      --app-shell-footer-offset: calc(3.25rem * var(--mantine-scale));
      --app-shell-padding: 0px;
    }
  </style>
  <div class="m-89ab340 mantine-AppShell-root"
    style="--app-shell-transition-duration: 200ms; --app-shell-transition-timing-function: ease;">
    <main class="m-8983817 mantine-AppShell-main">
      <div class="flex flex-col m-7485cace mantine-Container-root"
        style="padding-right: 0rem; padding-left: 0rem; padding-bottom: 0rem; height: calc(-52px + 100vh);">
        <!-- <div class="" style="padding: var(--mantine-spacing-xs);">
          <button onclick="clickSearch()"
            class="mantine-focus-auto mantine-active styles_searchButton__Pred4 m-77c9d27d mantine-Button-root m-87cf2631 mantine-UnstyledButton-root"
            data-variant="default" data-size="sm" data-block="true" data-with-left-section="true" type="button"
            justify="center"
            style="--button-justify: center; --button-height: var(--button-height-sm); --button-padding-x: var(--button-padding-x-sm); --button-fz: var(--mantine-font-size-sm); --button-radius: var(--mantine-radius-xl); --button-bg: var(--mantine-color-default); --button-hover: var(--mantine-color-default-hover); --button-color: var(--mantine-color-default-color); --button-bd: calc(0.0625rem * var(--mantine-scale)) solid var(--mantine-color-default-border);"><span
              class="m-a25b86ee mantine-Button-loader" aria-hidden="true"><span
                class="m-b34414df m-5ae2e3c mantine-Loader-root"
                style="--loader-size: calc(var(--button-height) / 1.8); --loader-color: var(--button-color);"></span></span><span
              class="m-80f1301b mantine-Button-inner"><span class="m-a74036a mantine-Button-section"
                data-position="left"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="tabler-icon tabler-icon-search">
                  <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                  <path d="M21 21l-6 -6"></path>
                </svg></span><span class="m-811560b9 mantine-Button-label">Search Tokens</span></span></button>
              </div> -->
        <div class="m-89d60db1 mantine-Tabs-root" data-variant="default" data-orientation="horizontal"
          id="mantine-chtw6drlf"
          style="--tabs-radius: var(--mantine-radius-default); --tabs-color: var(--mantine-color-primary-filled);">
          <div class="sticky top-0 z-50 m-d57069b5 mantine-ScrollArea-root"
            style="--scrollarea-scrollbar-size: calc(0.375rem * var(--mantine-scale)); --sa-corner-width: 0px; --sa-corner-height: 0px;">
            <div class="m-c0783ff9 mantine-ScrollArea-viewport" data-scrollbars="xy" style="overflow: scroll;">
              <div style="min-width: 100%; display: table;">
                <div class="m-576c9d4 styles_tabList__NgGpG m-89d33d6d mantine-Tabs-list" data-variant="default"
                  data-orientation="horizontal" role="tablist" aria-orientation="horizontal"><button
                    onclick="location.href='./index.html';"
                    class="mantine-focus-auto m-539e827b styles_tabItem__YY5Pq m-4ec4dce6 mantine-Tabs-tab m-87cf2631 mantine-UnstyledButton-root"
                    data-variant="default" data-orientation="horizontal" type="button" role="tab"
                    id="mantine-chtw6drlf-tab-accumulated_sm" aria-selected="false" tabindex="-1"
                    aria-controls="mantine-chtw6drlf-panel-accumulated_sm"
                    style="margin-right: calc(0.5rem * var(--mantine-scale));     margin-bottom: calc(0.5rem* var(--mantine-scale)); margin-left: calc(0.5rem * var(--mantine-scale));  padding-top: calc(0.5rem * var(--mantine-scale)); padding-bottom: calc(0.5rem * var(--mantine-scale));"><span
                      class="mantine-Tabs-tabLabel">
                      <p class="mantine-focus-auto m-b6d8b162 mantine-Text-root" data-size="sm"
                        style="--text-fz: var(--mantine-font-size-sm); --text-lh: var(--mantine-line-height-sm); font-weight: 500;">
                        AI trading</p>
                    </span></button><button onclick="location.href='./tab2.html';"
                    class="mantine-focus-auto m-539e827b styles_tabItem__YY5Pq m-4ec4dce6 mantine-Tabs-tab m-87cf2631 mantine-UnstyledButton-root"
                    data-variant="default" data-orientation="horizontal" type="button" role="tab"
                    id="mantine-chtw6drlf-tab-gem_sdt" aria-selected="true" tabindex="0"
                    aria-controls="mantine-chtw6drlf-panel-gem_sdt"
                    style="margin-right: calc(0.5rem * var(--mantine-scale));     margin-bottom: calc(0.5rem* var(--mantine-scale)); margin-left: calc(0.5rem * var(--mantine-scale));  padding-top: calc(0.5rem * var(--mantine-scale)); padding-bottom: calc(0.5rem * var(--mantine-scale));"
                    data-active="true"><span class="mantine-Tabs-tabLabel">
                      <p class="mantine-focus-auto m-b6d8b162 mantine-Text-root" data-size="sm"
                        style="--text-fz: var(--mantine-font-size-sm); --text-lh: var(--mantine-line-height-sm); font-weight: 500;">
                        Your watchlist</p>
                    </span></button><button onclick="location.href='./tab3.html';"
                    class="mantine-focus-auto m-539e827b styles_tabItem__YY5Pq m-4ec4dce6 mantine-Tabs-tab m-87cf2631 mantine-UnstyledButton-root"
                    data-variant="default" data-orientation="horizontal" type="button" role="tab"
                    id="mantine-chtw6drlf-tab-unusual_cex_flows" aria-selected="false" tabindex="-1"
                    aria-controls="mantine-chtw6drlf-panel-unusual_cex_flows"
                    style="margin-right: calc(0.5rem * var(--mantine-scale));     margin-bottom: calc(0.5rem* var(--mantine-scale)); margin-left: calc(0.5rem * var(--mantine-scale));  padding-top: calc(0.5rem * var(--mantine-scale)); padding-bottom: calc(0.5rem * var(--mantine-scale));"><span
                      class="mantine-Tabs-tabLabel">
                      <p class="mantine-focus-auto m-b6d8b162 mantine-Text-root" data-size="sm"
                        style="--text-fz: var(--mantine-font-size-sm); --text-lh: var(--mantine-line-height-sm); font-weight: 500;">
                        Your PnL</p>
                    </span></button>
                  <!-- <button
                    onclick="location.href='./tab4.html';"
                    class="mantine-focus-auto m-539e827b styles_tabItem__YY5Pq m-4ec4dce6 mantine-Tabs-tab m-87cf2631 mantine-UnstyledButton-root"
                    data-variant="default" data-orientation="horizontal" type="button" role="tab"
                    id="mantine-chtw6drlf-tab-hot_social_24h" aria-selected="false" tabindex="-1"
                    aria-controls="mantine-chtw6drlf-panel-hot_social_24h"
                    style="margin-right: calc(0.5rem * var(--mantine-scale)); margin-left: calc(0.5rem * var(--mantine-scale)); padding-right: 0rem; padding-left: 0rem; padding-top: calc(0.5rem * var(--mantine-scale)); padding-bottom: calc(0.5rem * var(--mantine-scale));"><span
                      class="mantine-Tabs-tabLabel">
                      <p class="mantine-focus-auto m-b6d8b162 mantine-Text-root" data-size="sm"
                        style="--text-fz: var(--mantine-font-size-sm); --text-lh: var(--mantine-line-height-sm); font-weight: 500;">
                        Hot Social</p>
                    </span></button> -->
                </div>
              </div>
            </div>
            <div data-orientation="horizontal" data-state="hidden" class="m-c44ba933 mantine-ScrollArea-scrollbar"
              style="position: absolute; --sa-thumb-width: 18px;">
              <div data-state="visible" class="m-d8b5e363 mantine-ScrollArea-thumb"
                style="width: var(--sa-thumb-width); height: var(--sa-thumb-height); transform: translate3d(0px, 0px, 0px);">
              </div>
            </div>
          </div>
          <div class=""
            style="padding-right: var(--mantine-spacing-xs); padding-left: var(--mantine-spacing-xs); padding-top: var(--mantine-spacing-xs); padding-bottom: var(--mantine-spacing-xs);">
            <div class="m-8bffd616 mantine-Flex-root __m__-ru" aria-haspopup="dialog" aria-expanded="false"
              aria-controls="mantine-0zw9ewyz6-dropdown" id="mantine-0zw9ewyz6-target"
              style="gap: calc(0.25rem * var(--mantine-scale)); align-items: center; justify-content: flex-start; flex-flow: wrap;">
              <p class="mantine-focus-auto m-b6d8b162 mantine-Text-root" data-size="xs"
                style="--text-fz: var(--mantine-font-size-xs); --text-lh: var(--mantine-line-height-xs);">Tình trạng
                những lệnh bạn đang follow 72H</p><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="tabler-icon tabler-icon-info-circle">
                <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
                <path d="M12 9h.01"></path>
                <path d="M11 12h1v4h1"></path>
              </svg>
            </div>
          </div>
          <div class="m-b0c91715 mantine-Tabs-panel" data-orientation="horizontal" role="tabpanel"
            id="mantine-chtw6drlf-panel-accumulated_sm" aria-labelledby="mantine-chtw6drlf-tab-accumulated_sm"
            style="display: none; padding-bottom: calc(3.25rem * var(--mantine-scale));"></div>
          <div class="m-b0c91715 mantine-Tabs-panel" data-orientation="horizontal" role="tabpanel"
            id="mantine-chtw6drlf-panel-gem_sdt" aria-labelledby="mantine-chtw6drlf-tab-gem_sdt"
            style="padding-bottom: calc(3.25rem * var(--mantine-scale));">
            <div class="overflow-auto">
              <table class="min-w-full text-sm text-left rtl:text-right styles_table__U5uS_">
                <thead class="sticky top-0 text-xs bg-transparent">
                  <tr>
                    <th class="pl-2 pr-0 font-normal font-semibold">#</th>
                    <th class="px-2 py-3 font-semibold">Token</th>
                    <th class="px-2 py-3 font-semibold">Entry</th>
                    <th class="px-2 py-3 font-semibold">Price</th>
                    <th class="px-2 py-3 font-semibold">PnL</th>
                    <th class="px-2 py-3 font-semibold">Status</th>
                  </tr>
                </thead>
                <tbody id="table-trade-order">
                </tbody>
              </table>
            </div>

            <div id="icon-loader">
              <div class="loader"></div>
            </div>

          </div>
          <div class="m-b0c91715 mantine-Tabs-panel" data-orientation="horizontal" role="tabpanel"
            id="mantine-chtw6drlf-panel-hot_social_24h" aria-labelledby="mantine-chtw6drlf-tab-hot_social_24h"
            style="display: none; padding-bottom: calc(3.25rem * var(--mantine-scale));"></div>
          <div class="m-b0c91715 mantine-Tabs-panel" data-orientation="horizontal" role="tabpanel"
            id="mantine-chtw6drlf-panel-unusual_cex_flows" aria-labelledby="mantine-chtw6drlf-tab-unusual_cex_flows"
            style="display: none; padding-bottom: calc(3.25rem * var(--mantine-scale));"></div>
        </div>
      </div>
    </main>
    <!-- <footer class="m-3840c879 mantine-AppShell-footer right-scroll-bar-position" data-with-border="true"
      style="--app-shell-footer-z-index: 100;">
      <div class="NavigationBar_main__K8h1t m-4081bf90 mantine-Group-root"
        style="--group-gap: calc(0.09375rem * var(--mantine-scale)); --group-align: center; --group-justify: space-between; --group-wrap: wrap; padding-top: calc(0.25rem * var(--mantine-scale)); padding-bottom: calc(0.25rem * var(--mantine-scale));">
        <button class="mantine-focus-auto NavigationBar_mainLink__2YuZR m-87cf2631 mantine-UnstyledButton-root"
          type="button" data-active="true">
          <div class="m-6d731127 mantine-Stack-root"
            style="--stack-gap: calc(0.125rem * var(--mantine-scale)); --stack-align: center; --stack-justify: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="tabler-icon tabler-icon-home-stats">
              <path d="M19 13v-1h2l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h2.5"></path>
              <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2"></path>
              <path d="M13 22l3 -3l2 2l4 -4"></path>
              <path d="M19 17h3v3"></path>
            </svg>
            <p class="mantine-focus-auto whitespace-nowrap m-b6d8b162 mantine-Text-root"
              style="font-size: var(--mantine-font-size-xs); font-weight: 500;">Market</p>
          </div>
        </button><button class="mantine-focus-auto NavigationBar_mainLink__2YuZR m-87cf2631 mantine-UnstyledButton-root"
          type="button">
          <div class="m-6d731127 mantine-Stack-root"
            style="--stack-gap: calc(0.125rem * var(--mantine-scale)); --stack-align: center; --stack-justify: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="tabler-icon tabler-icon-atom-2-filled">
              <path d="M12 8a4 4 0 1 1 -3.995 4.2l-.005 -.2l.005 -.2a4 4 0 0 1 3.995 -3.8z" fill="currentColor"
                stroke-width="0"></path>
              <path d="M12 20a1 1 0 0 1 .993 .883l.007 .127a1 1 0 0 1 -1.993 .117l-.007 -.127a1 1 0 0 1 1 -1z"
                fill="currentColor" stroke-width="0"></path>
              <path d="M3 8a1 1 0 0 1 .993 .883l.007 .127a1 1 0 0 1 -1.993 .117l-.007 -.127a1 1 0 0 1 1 -1z"
                fill="currentColor" stroke-width="0"></path>
              <path d="M21 8a1 1 0 0 1 .993 .883l.007 .127a1 1 0 0 1 -1.993 .117l-.007 -.127a1 1 0 0 1 1 -1z"
                fill="currentColor" stroke-width="0"></path>
              <path
                d="M2.89 12.006a1 1 0 0 1 1.104 .884a8 8 0 0 0 4.444 6.311a1 1 0 1 1 -.876 1.799a10 10 0 0 1 -5.556 -7.89a1 1 0 0 1 .884 -1.103z"
                fill="currentColor" stroke-width="0"></path>
              <path
                d="M20.993 12l.117 .006a1 1 0 0 1 .884 1.104a10 10 0 0 1 -5.556 7.889a1 1 0 1 1 -.876 -1.798a8 8 0 0 0 4.444 -6.31a1 1 0 0 1 .987 -.891z"
                fill="currentColor" stroke-width="0"></path>
              <path
                d="M5.567 4.226a10 10 0 0 1 12.666 0a1 1 0 1 1 -1.266 1.548a8 8 0 0 0 -10.134 0a1 1 0 1 1 -1.266 -1.548z"
                fill="currentColor" stroke-width="0"></path>
            </svg>
            <p class="mantine-focus-auto whitespace-nowrap m-b6d8b162 mantine-Text-root"
              style="font-size: var(--mantine-font-size-xs); font-weight: 500;">Smart Alerts</p>
          </div>
        </button><button class="mantine-focus-auto NavigationBar_mainLink__2YuZR m-87cf2631 mantine-UnstyledButton-root"
          type="button">
          <div class="m-6d731127 mantine-Stack-root"
            style="--stack-gap: calc(0.125rem * var(--mantine-scale)); --stack-align: center; --stack-justify: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="tabler-icon tabler-icon-apps">
              <path d="M4 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path>
              <path d="M4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path>
              <path d="M14 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path>
              <path d="M14 7l6 0"></path>
              <path d="M17 4l0 6"></path>
            </svg>
            <p class="mantine-focus-auto whitespace-nowrap m-b6d8b162 mantine-Text-root"
              style="font-size: var(--mantine-font-size-xs); font-weight: 500;">Explore</p>
          </div>
        </button><button class="mantine-focus-auto NavigationBar_mainLink__2YuZR m-87cf2631 mantine-UnstyledButton-root"
          type="button">
          <div class="m-6d731127 mantine-Stack-root"
            style="--stack-gap: calc(0.125rem * var(--mantine-scale)); --stack-align: center; --stack-justify: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="tabler-icon tabler-icon-user-circle">
              <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
              <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
              <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"></path>
            </svg>
            <p class="mantine-focus-auto whitespace-nowrap m-b6d8b162 mantine-Text-root"
              style="font-size: var(--mantine-font-size-xs); font-weight: 500;">Profile</p>
          </div>
        </button><button class="mantine-focus-auto NavigationBar_mainLink__2YuZR m-87cf2631 mantine-UnstyledButton-root"
          type="button">
          <div class="m-6d731127 mantine-Stack-root"
            style="--stack-gap: calc(0.125rem * var(--mantine-scale)); --stack-align: center; --stack-justify: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="tabler-icon tabler-icon-menu-2">
              <path d="M4 6l16 0"></path>
              <path d="M4 12l16 0"></path>
              <path d="M4 18l16 0"></path>
            </svg>
            <p class="mantine-focus-auto whitespace-nowrap m-b6d8b162 mantine-Text-root"
              style="font-size: var(--mantine-font-size-xs); font-weight: 500;">More</p>
          </div>
        </button></div>
    </footer> -->
  </div>
  <div data-portal="true"></div>
  <div data-portal="true">
    <div>
      <div class="m-f11b401e mantine-Drawer-root" offset="8"
        style="--drawer-flex: 0 0 calc(100% - var(--drawer-offset, 0rem) * 2); --drawer-height: var(--drawer-size); --drawer-align: flex-end; --drawer-offset: calc(0.5rem * var(--mantine-scale)); --mb-z-index: 200;">
      </div>
    </div>
  </div>
  <div data-portal="true">
    <div>
      <div class="m-d2b315db m-9df02822 mantine-Spotlight-root" data-full-screen="true" data-scrollable="true"
        style="--modal-radius: 0rem; --modal-size: calc(37.5rem * var(--mantine-scale)); --modal-y-offset: calc(5rem * var(--mantine-scale)); --spotlight-max-height: calc(25rem * var(--mantine-scale)); --mb-z-index: 9999; --mb-padding: 0rem;">
      </div>
    </div>
  </div>
</body>

</html>